PORT=5000
GEMINI_API_KEY="Your_Gemini_API_Key_Here"
apiKey="Your Firebase API Key Here"
authDomain="Your firebase Auth Domain Here"
projectId="Your Firebase Project ID Here"
storageBucket="Your Firebase Storage Bucket Here"
messagingSenderId="Your Firebase Messaging Sender ID Here"
appId="Your Firebase App ID Here"
